spring.application.name=Sweet Supplier Manager
spring.datasource.url=jdbc:postgresql://dpg-d01p3hadbo4c738vv5rg-a:5432/sweet_db_r9g9
spring.datasource.username=sweet_db_r9g9_user
spring.datasource.password=pkMGpVHUZ7sSd0KrWYZBxTsDuX78IW1X

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




